{
  "promptDelete": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "images",
  "readableLineLength": false,
  "propertiesInDocument": "source"
}